default-lease-time 7200;
max-lease-time 14400;
authoritative;

subnet 172.16.0.0 netmask 255.255.255.0 {
  range 172.16.0.51 172.16.0.100;
  option routers 172.16.0.2;
  option broadcast-address 172.16.0.255;
  option domain-name-servers 172.16.0.2;
  option domain-name "semita.sv";
}
