
default-lease-time 7200;
max-lease-time 14400;
authoritative;

subnet6 2001:db7:dea:a::/64 {
    range6 2001:db7:dea:a::100 2001:db7:dea:a::200;

    option dhcp6.name-servers 2001:db7:dea:a::2;

    option dhcp6.domain-search "semita.sv";

    default-lease-time 3600;
    max-lease-time 7200;
}

