[general]
static=yes
writeprotect=no

[internos]
exten => 1001,1,Dial(SIP/1001,20)
exten => 1002,1,Dial(SIP/1002,20)
exten => 1003,1,Dial(SIP/1003,20)
exten => 1004,1,Dial(SIP/1004,20)

exten => _1XXX,n,Playback(vm-nobodyavail)
exten => _1XXX,n,Hangup()
