[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=172.16.0.0/24
local_net=10.0.2.0/24
external_signaling_address=10.0.2.15
external_media_address=10.0.2.15
allow_reload=yes


; ==== EXTENSIONES DEL GRUPO SEMITA ====

[1001]
type=endpoint
context=internos
disallow=all
allow=ulaw
auth=auth1001
aors=1001
callerid="Depaz" <1001>

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=1


[1002]
type=endpoint
context=internos
disallow=all
allow=ulaw
auth=auth1002
aors=1002
callerid="Cortez" <1002>

[auth1002]
type=auth
auth_type=userpass
username=1002
password=1234

[1002]
type=aor
max_contacts=1


[1003]
type=endpoint
context=internos
disallow=all
allow=ulaw
auth=auth1003
aors=1003
callerid="Vasquez" <1003>

[auth1003]
type=auth
auth_type=userpass
username=1003
password=1234

[1003]
type=aor
max_contacts=1


[1004]
type=endpoint
context=internos
disallow=all
allow=ulaw
auth=auth1004
aors=1004
callerid="Majano" <1004>

[auth1004]
type=auth
auth_type=userpass
username=1004
password=1234

[1004]
type=aor
max_contacts=1
