interface enp0s8
{
    AdvSendAdvert on;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 100;

    AdvManagedFlag on;
    AdvOtherConfigFlag on;

    prefix 2001:db7:dea:a::/64
    {
        AdvOnLink on;
        AdvAutonomous off;
    };
}
