[general]
context=internos
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
language=es


[1001]
type=friend
username=1001
secret=1234
host=dynamic
context=internos
callerid="Depaz" <1001>

[1002]
type=friend
username=1002
secret=1234
host=dynamic
context=internos
callerid="Cortez" <1002>

[1003]
type=friend
username=1003
secret=1234
host=dynamic
context=internos
callerid="Vasquez" <1003>

[1004]
type=friend
username=1004
secret=1234
host=dynamic
context=internos
callerid="Majano" <1004>
